stages:
  - test
  - build
  - deploy

job_test:
  image: alpine
  stage: test
  script:
    - echo "start job_test"
    - echo "job_test doing something..."
    - cat /etc/alpine-release
    - echo "end job_test"

job_build:
  stage: build
  script:
    - echo "start job_build"
    - echo "job_build doing something..."
    - echo "end job_build"

job_deploy:
  image: alpine
  stage: deploy
  script:
    - echo "start job_deploy"
    - echo "job_deploy doing something..."
    - echo "end job_deploy"
  only:
    - master
    - stagging
  when: manual